<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* Internal CSS */
        body {
            background-color: #d2b48c;
            color: rgb(5, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        header {
                background-color: rgb(61, 43, 31);
                color: white;
                text-align: left;
                padding: 10px 0;
            }
            nav a {
        color: #ffffff;
        text-decoration: white;
        margin: 0 10px;
    }
     /* Centering the div container */
     .center {
            width: 400px;
            height: auto;
            padding: 10px;
            border: 3px solid #b38b56;
            border-radius: 10px;
            margin: 20px auto; /* Center horizontally and add space around */
            text-align: center;
            background-color: #b38b56;
     }
        div {
            width: 400px;
            height: 150px;
            padding: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 0;
            text-align: center;
            }
        
.align-right {
    float: right;
    margin-left: 10px;
}
    </style>
</head>
<body>

    <nav style="background-color: rgb(61, 43, 31); color: white; padding: 10px 0; text-align: left;">
        <a href="student.html"  target="_blank">
        <img src="logo.png" width="125px" style="text-align: right; padding-right: 30px;" class="align-right"></a>
        <h1 style="background-color: rgb(61, 43, 31); padding: 10px; text-align: left; font-size: xx-large;">~ ABOUT ME ~</h1>
            <a href="index.html"> Home</a>|
            <a
        href="aboutme.html">About Me</a>|
            <a
        href="education.html">Education</a>|
            <a
        href="skill.html">Skills</a>|
            <a   
        href="experience.html">Experience</a>|
            <a 
        href="contact.html">Contact</a>
        </nav>
   
        <h2 style="text-align: center;"> My Picture </h2><br>
        <img src="picture.png" alt="Image" width="290" height="300">

         <!-- Centered Divs -->
        <div style="background-color: #f8f2e5;" class="center">
           <p> NAME: SITI ZULAIQAH BINTI TONY<br>
            AGE: 22 YEARS OLD<br>
            DATE OF BIRTH: 21TH DECEMBER 2003<br>
            BIRTH PLACE: TAWAU, SABAH <br>
            RACE: MALAY<br>
            STATUS: SINGLE<br>
            RELIGION: ISLAM<br><br></p>       
         </div>   
          <!-- Centered Divs -->
         <div style="background-color: #f8f2e5;" class="center">
            <p> Fun facts about me is that I love to play badminton. I also enjoy indoor activities a lot such as bowling. I also used to win merentas desa twice at my primary school. I was a pengawas pusat sumber at my form 6 year. I also join aerobic when I was form 2 for my sport day in highschool year. When it comes to work, I will take it very seriously and try to cooperate with everyone involve.</p>
         </div>

         <h1 style="color: white;"><b>Get To Know Me!</b></h1>

         <video width="350" height="260" controls style="padding-bottom: 0px; border: 5px solid #ffffff;;">
            <source src="eresumevid.mp4" type="video/mp4">
          </video>
</body>
<footer>
    <style>
        /* Internal CSS */
        footer {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <p>© 2024 Siti Zulaiqah Binti Tony | <a href="mailto:zulaiqahtony@gmail.com">Contact Me</a></p>
</footer>
</html>