<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href ="style.css">

<style>
  /* Internal CSS */
  body {
      background-color: #d2b48c;
      color: white;
      text-align: left;
      padding: 10px 0;
  }
  header {
          background-color: rgb(61, 43, 31);
          color: white;
          text-align: left;
          padding: 10px 0;
      }
      nav a {
  color: #ffffff;
  text-decoration: white;
  margin: 0 10px;
}
.align-right {
    float: right;
    margin-left: 10px;
}
</style>
<body>

    <nav style="background-color: rgb(61, 43, 31); color: white; padding: 10px 0;">
        <a href="student.html"  target="_blank">
        <img src="logo.png" width="125px" style="text-align: right; padding-right: 30px;" class="align-right"></a>
        <h1 style="background-color: rgb(61, 43, 31); padding: 10px; text-align: left; font-size: xx-large;">~ CONTACT ~</h1>
            <a href="index.html"> Home</a>|
            <a
        href="aboutme.html">About Me</a>|
            <a
        href="education.html">Education</a>|
            <a
        href="skill.html">Skills</a>|
            <a   
        href="experience.html">Experience</a>|
            <a 
        href="contact.html">Contact</a>
        </nav>
    <h2 style="padding-top:10px;">My Contact:</h2>

    <a href="https://wa.me/138014258"  target="_blank">
        <img src="wsp.png" class="center" style="float:left; margin-right:70px; width: 160px; padding-left:240px"></a>
        
        <a href="https://t.me/Zulaiqahoya" target="_blank">
        <img src="tele.png" class="center" style="float:left; margin-right:70px; width: 160px;"></a>
        
        <a href="https://www.instagram.com/jolieqah_03/" target="_blank">
         <img src="insta.png" class="center" style="float:left; margin-right:70px; width: 160px;"></a><br>

         <a href="mailto:zulaiqahtony@gmail.com" target="_blank">
            <img src="gmail.webp" class="center" style="float:left; margin-right:70px; width: 180px;"></a><br>

    <p style="text-align: left; font-size: x-large; padding-left: 80px; padding-top: 170px;"> <b>You can contact me through:</b><br>
        ~ Whatsapp<br>
        ~ Telegram<br>
        ~ Instagram<br>
        ~ Gmail<br>
        <b>Just click the logo!</b>
    </p>
</body>
<footer>
  <style>
    /* Internal CSS */
    footer {
        background-color: rgb(61, 43, 31);
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>
<p>© 2024 Siti Zulaiqah Binti Tony | <a href="mailto:zulaiqahtony@gmail.com">Contact Me</a></p>
</footer>
</html>