<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Internal CSS */
    body {
        background-color: #d2b48c;
        color: white;
        text-align: left;
        padding: 10px 0;
    }
    header {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: left;
            padding: 10px 0;
        }
    nav a {
    color: #ffffff;
    text-decoration: white;
    margin: 0 10px;
}
        .container {
            display: flex;
            gap: 10px; /* Space between the boxes */
            padding-left: 120px;
        }
    .box {
        width: 500px;
        height: 450px;
        margin: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        color: rgb(0, 0, 0);
    
    }
    .box1 {
        background-color: snow;
    }
    .box2 {
        background-color: snow;
    }

    .align-right {
                float: right;
                margin-left: 10px;
            }
</style>
<body>

    <nav style="background-color: rgb(61, 43, 31); color: white; padding: 10px 0;">
        <a href="student.html"  target="_blank">
        <img src="logo.png" width="125px" style="text-align: right; padding-right: 30px;" class="align-right"></a>
    <h1 style="background-color: rgb(61, 43, 31); padding: 10px; text-align: left; font-size: xx-large;">~ EXPERIENCE ~</h1>
        <a href="index.html"> Home</a>|
        <a
    href="aboutme.html">About Me</a>|
        <a
    href="education.html">Education</a>|
        <a
    href="skill.html">Skills</a>|
        <a   
    href="experience.html">Experience</a>|
        <a 
    href="contact.html">Contact</a>
    </nav>

    <div class="container">
       <div class="box box1">
        <img src="richiamo.jpeg" style="width: 250px; height: 200px; padding-top: 30px;">
    <p style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">I used to work at Richiamo Coffee Bukit Jelutong as a part-time barista for 1 year and a half. When I work here, I developed some skills such as communication skills. I also learned some of other skills such as teamwork skills. The other employees also cooperate that make it easy to work beside them. They also help me a lot and teach me how to work with them.</p></div>
        <div class="box box2">
            <img src="dominos.jpeg" style="width: 250px; height: 200px; padding-top: 30px;">
            <p style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">I also used to work as a part-time pizza maker at Domino's Sunway Kayangan for 8 month. In this workplace, I developed some skills such as leadership skills. Some of the other employees I work with sometimes depend on me and let me teach new employees on how to work with us. Communicating with customers also one of the other skills that I use to make sure customer is pleased with our services.</p>
        </div>
    </div>
</body>
<footer>
    <style>
        /* Internal CSS */
        footer {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <p>© 2024 Siti Zulaiqah Binti Tony | <a href="mailto:zulaiqahtony@gmail.com">Contact Me</a></p>
</footer>
</html>