<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    /* Internal CSS */
    body {
        background-color: #d2b48c;
        color: rgb(2, 0, 0);
        text-align: left;
        padding: 10px 0;
    }
    header {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: left;
            padding: 10px 0;
        }
    nav a {
    color: #ffffff;
    text-decoration: white;
    margin: 0 10px;
}

.align-right {
                float: right;
                margin-left: 10px;
            }
</style>
<body>
    <nav style="background-color: rgb(61, 43, 31); color: white; padding: 10px 0;">
      <a href="student.html"  target="_blank">
      <img src="logo.png" width="155px" style="text-align: right; padding-right: 30px;" class="align-right"></a>
        <h1 style="background-color: rgb(61, 43, 31); padding: 10px; text-align: left; font-size: xx-large;">~ SKILLS ~</h1>
            <a href="index.html"> Home</a>|
            <a
        href="aboutme.html">About Me</a>|
            <a
        href="education.html">Education</a>|
            <a
        href="skill.html">Skills</a>|
            <a   
        href="experience.html">Experience</a>|
            <a 
        href="contact.html">Contact</a>
        </nav>

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              padding: 10px;
              text-align: justify;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <!-- MAIN (Center website) -->
            <div class="main">
            
            <h1>MY SKILLS</h1>
            <hr>
            
            <h2>My skills that I can offer to the organization:</h2>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="canva.jpg" alt="Ms" style="width:100%">
                  <h3>CANVA</h3>
                  <p><b>Canva:</b> Advanced skills in creative, design, and marketing skills that are applicable to personal, academic, and professionall context. For example, photo editing, collaboration and teamwork, video and animation skills, graphic design skills, and visual content creation.<br>
            </p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                <img src="office.webp" alt="Adobe" style="width:100%">
                  <h3>MICROSOFT</h3>
                  <p><b>Word:</b> Intermediate skills for personal, academic, and professional purposes. For example, document creation and formatting, advanced editing and proofreading, graphic and visual design, and collaboration and sharing.<br>

            <b>Powerpoint:</b> Intermediate skills to create professional presentations using dynamic elements, such as videos, visually represented data and interactive modules.<br>

            <b>Excel:</b> Advanced skills in formatting cells, creating tables and organizing data in Excel on both desktop and mobile devices.<br>

            <b>Access:</b> Intermediate skills involving data management, business analytics, and IT such as database managemnt skills, data analysing and reporting, and project and workflow management<br></p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                <img src="code.png" alt="Code" style="width:100%">
                  <h3>CODING</h3>
                  <p><b>HTML, Javascript, Phyton, MySQL, PHP, CSS:</b> Intermediate skills in web designing with coding.<br></p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                <img src="capcut.jpg" alt="Music" style="width:100%">
                  <h3>CAPCUT</h3>
                  <p><b>Capcut:</b> Intermediate skills in editing video, audio editing, visual effects and creativity, advanced video techniques, and collaboration and sharing<br></p>
                </div>
              </div>
            
            <!-- END GRID -->
            </div>
            
            <!-- END MAIN -->
            </div>
            
</body>
<footer>
    <style>
        /* Internal CSS */
        footer {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <p>© 2024 Siti Zulaiqah Binti Tony | <a href="mailto:zulaiqahtony@gmail.com">Contact Me</a></p>
</footer>
</html>