<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
          /* Internal CSS */
          body {
            background-color: #d2b48c;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        header {
                background-color: rgb(61, 43, 31);
                color: white;
                text-align: left;
                padding: 10px 0;
            }
            nav a {
        color: #ffffff;
        text-decoration: white;
        margin: 0 10px;
    }
     /* Centering the div container */
     .center {
            width: 400px;
            height: auto;
            padding: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 20px auto; /* Center horizontally and add space around */
            text-align: center;
            background-color: #b38b56;
     }
        div {
            width: 400px;
            height: 150px;
            padding: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 0;
            text-align: center;
            }
        
.align-right {
    float: right;
    margin-left: 10px;
}

          /* Adjust line spacing for <p> tags */
            p {
            line-height: 1.7; /* Adjust the value for the desired line spacing */
        }
    </style>
</head>
<body>

    <nav style="background-color: rgb(61, 43, 31); color: white; padding: 10px 0; text-align: left;">
        <img src="logo.png" width="125px" style="text-align: right; padding-right: 30px;" class="align-right">
        <h1 style="background-color: rgb(61, 43, 31); padding: 10px; text-align: left; font-size: xx-large;">~ STUDENT ~</h1>
            <a href="index.html"> Home</a>|
            <a
        href="aboutme.html">About Me</a>|
            <a
        href="education.html">Education</a>|
            <a
        href="skill.html">Skills</a>|
            <a   
        href="experience.html">Experience</a>|
            <a 
        href="contact.html">Contact</a>|
        <a 
        href="student.html">Student</a>
        </nav>
   
        <h2 style="text-align: center;"> My Picture </h2><br>
        <img src="picture.png" alt="Image" width="290" height="300">

         <!-- Centered Divs -->
        <div style="background-color: #b38b56;" class="center">
           <p> <b>TITLE:</b> WELCOME TO SITI ZULAIQAH E-RESUME<br>
            <b>NAME:</b> SITI ZULAIQAH BINTI TONY<br>
           <b> STUDENT ID:</b> 2024764819<br>
            <b>GROUP:</b> CDIM2622A<br>
            <b>COURSE CODE:</b> IMS458<br>
            <b>COURSE NAME:</b> WEB DESIGN AND DEVELOPMENT<br>
            <b>PROGRAM CODE:</b> CDIM262<br>
            <b>FACULTY:</b> FACULTY OF COMPUTING, INFORMATICS, AND MATHEMATICS<br>
            <b>SUBMISSION DATE:</b> WEEK 12 <br>
            <b>PUBLISHED URL:</b> <br>
            </p>       
         </div>   
</body>
<footer>
    <style>
        /* Internal CSS */
        footer {
            background-color: rgb(61, 43, 31);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <p>© 2024 Siti Zulaiqah Binti Tony | <a href="mailto:zulaiqahtony@gmail.com">Contact Me</a></p>
</footer>
</html>